# -23_HF171

./: .gitignore
AI_TEST/: QA.ipynb  QA.py  STT.ipynb  STT.py  (+5 more)
app_springboot/: .gitignore  build.gradle  settings.gradle
app_springboot/src/main/java/com/prototype/app_springboot/: AppSpringbootApplication.java
app_springboot/src/main/java/com/prototype/app_springboot/config/: AmazonS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
app_springboot/src/main/java/com/prototype/app_springboot/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
app_springboot/src/main/java/com/prototype/app_springboot/controller/: AuthController.java  AwsController.java  CompetitionController.java  EvaluationController.java  FileController.java  HomeController.java  JudgeController.java  PageController.java  PostController.java  TestController.java  UserController.java  UserInfoController.java
app_springboot/src/main/java/com/prototype/app_springboot/prototype/: PrototypeApplication.java
app_springboot/src/main/java/com/prototype/app_springboot/service/: AmazonS3Service.java  AuthService.java  AwsService.java  CompetitionService.java  EvaluationService.java  FastApiService.java  FileService.java  JudgeService.java  PageService.java  PostService.java  UserInfoService.java
app_springboot/src/main/resources/: application.yml
app_springboot/src/main/resources/templates/: fileUploadTest.html  index.html  joinForm.html  loginForm.html
app_springboot/src/test/java/com/prototype/app_springboot/: AppSpringbootApplicationTests.java
(+404 files in other folders)
